<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkT-EL-sUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jle-0E-fxm">
            <objects>
                <viewController id="hkT-EL-sUH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L48-ay-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="QMk-fU-GXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F56-eD-GvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-o5-xGu">
                                <rect key="frame" x="150" y="120" width="74" height="30"/>
                                <state key="normal" title="Play Music"/>
                                <state key="disabled" title="Playing...."/>
                                <connections>
                                    <action selector="playAction:" destination="hkT-EL-sUH" eventType="touchUpInside" id="ivJ-bo-eSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-1D-Hih">
                                <rect key="frame" x="168" y="200" width="39" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="hkT-EL-sUH" eventType="touchUpInside" id="RPv-51-1sZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TZ-1D-Hih" firstAttribute="centerX" secondItem="F56-eD-GvI" secondAttribute="centerX" id="JSx-B5-oKZ"/>
                            <constraint firstItem="4TZ-1D-Hih" firstAttribute="top" secondItem="GeE-o5-xGu" secondAttribute="bottom" constant="50" id="LSb-no-QDx"/>
                            <constraint firstItem="GeE-o5-xGu" firstAttribute="top" secondItem="L48-ay-wOg" secondAttribute="bottom" constant="100" id="XQq-Qy-QsF"/>
                            <constraint firstItem="GeE-o5-xGu" firstAttribute="centerX" secondItem="F56-eD-GvI" secondAttribute="centerX" id="tLj-yc-0r0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="GeE-o5-xGu" id="c8h-gx-B8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG8-X1-UOV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-20"/>
        </scene>
    </scenes>
</document>
